{
  "ConnectionStrings": {
    "RiftMsSql" : "Server=localhost,1401;User Id=sa;Password=Password!;MultipleActiveResultSets=true",
    "RiftMariaRemote" : "Server=sql.nsur.org;database=rift;uid=root;pwd=Password123!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
